# CQRSDemo

./: MeterSystem.sln  README.md
GraphQL.Gateway/: GraphQL.Gateway.csproj  Program.cs
GraphQL.Gateway/Attributes/: RequiresPermissionAttribute.cs
GraphQL.Gateway/Extension/: GraphQLMiddlewareExtension.cs
GraphQL.Gateway/Middleware/: AuthorizationMiddleware.cs  PermissionMiddleware.cs
GraphQL.Gateway/Model/: AggregatedData.cs  UserPermissions.cs
GraphQL.Gateway/Mutation/: Mutation.cs
GraphQL.Gateway/Properties/: launchSettings.json
GraphQL.Gateway/Query/: Query.cs
MeterSystem.API/: Dockerfile  MeterSystem.API.csproj  MeterSystem.sln  Program.cs  appsettings.json
MeterSystem.API/Controllers/: ConsumptionController.cs  ProductController.cs
MeterSystem.API/Properties/: launchSettings.json
MeterSystem.APIGateway/: MeterSystem.APIGateway.csproj  Program.cs  ocelot.json
MeterSystem.APIGateway/Aggregators/: ConsumptionTestAggregator.cs
MeterSystem.APIGateway/Properties/: launchSettings.json
MeterSystem.Application/: MeterSystem.Application.csproj
MeterSystem.Application/Commands/Requests/: AddConsumptionCommandRequest.cs  AddProductCommandRequest.cs  AddUserCommandRequest.cs
MeterSystem.Application/Commands/Responses/: AddConsumptionCommandResponse.cs  AddProductCommandResponse.cs  AddUserCommandResponse.cs
MeterSystem.Application/Handlers/: AddConsumptionCommandHandler.cs  AddProductCommandHandler.cs  AddUserCommandHandler.cs  GetConsumptionByIdQueryHandler.cs  GetProductByIdQueryHandler.cs  GetUserByIdQueryHandler.cs
MeterSystem.Application/Mapper/: RegisterMapper.cs
MeterSystem.Application/Queries/Requests/: GetConsumptionByIdQueryRequest.cs  GetProductByIdQueryRequest.cs  GetUserByIdQueryRequest.cs
MeterSystem.Application/Queries/Responses/: GetConsumptionByIdQueryResponse.cs  GetProductByIdQueryResponse.cs  GetUserByIdQueryResponse.cs
MeterSystem.Domain/: MeterSystem.Domain.csproj
MeterSystem.Domain/Abstract/: IEntity.cs
MeterSystem.Domain/Entities/: BaseEntity.cs  Consumption.cs  Product.cs  User.cs
MeterSystem.Infrastructure/: MeterSystem.Infrastructure.csproj  PostgreDbContext.cs  TimeScaleExtensions.cs
MeterSystem.Infrastructure/Abstract/: IConsumptionRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
MeterSystem.Infrastructure/Migrations/: 20250303113547_InitialMigration.Designer.cs  20250303113547_InitialMigration.cs  20250318081440_product_entity.Designer.cs  20250318081440_product_entity.cs  20250321143357_user_entity.Designer.cs  20250321143357_user_entity.cs  PostgreDbContextModelSnapshot.cs
MeterSystem.Infrastructure/Repositories/: ConsumptionRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
MeterSystem.SecondApi/: MeterSystem.SecondApi.csproj  Program.cs
MeterSystem.SecondApi/Controllers/: TestController.cs
MeterSystem.SecondApi/Properties/: launchSettings.json
MeterSystem.ServerAPI/: MeterSystem.ServerAPI.csproj  Program.cs
MeterSystem.ServerAPI/Controller/: UserController.cs
MeterSystem.ServerAPI/Properties/: launchSettings.json
