<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Data" Version="15.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterSystem.Application\MeterSystem.Application.csproj" />
    <ProjectReference Include="..\MeterSystem.Domain\MeterSystem.Domain.csproj" />
    <ProjectReference Include="..\MeterSystem.SecondApi\MeterSystem.SecondApi.csproj" />
  </ItemGroup>

</Project>
