<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="3.0.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
    <PackageReference Include="Ocelot" Version="23.4.3" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
  </ItemGroup>

</Project>
